VITE_SUPABASE_PROJECT_ID="pxptrzqrloyfroxexbie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cHRyenFybG95ZnJveGV4YmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzAzNzcsImV4cCI6MjA3OTkwNjM3N30.vf5BqhQ-IHAAjK7xeTj27ysPsTYI3Pd2930knL09xdw"
VITE_SUPABASE_URL="https://pxptrzqrloyfroxexbie.supabase.co"
